T001,U001,CreditCard,PAYMENT,150.00,2024-03-05,SUCCESS
T002,U001,EWallet,REFUND,50.00,2024-03-04,SUCCESS
T003,U002,BankTransfer,PAYMENT,400.00,2024-03-03,FAILED
T004,U003,CreditCard,PAYMENT,100.00,2024-03-02,FAILED
T005,U001,CreditCard,PAYMENT,600.00,2025-03-06,FAILED
T006,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T007,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T008,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T009,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T010,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T011,U001,EWallet,PAYMENT,400.00,2025-03-06,SUCCESS
T012,U001,BankTransfer,PAYMENT,299.00,2025-03-06,SUCCESS
T013,U001,CreditCard,PAYMENT,5001.00,2025-03-06,SUCCESS
T014,U001,CreditCard,PAYMENT,5500.00,2025-03-06,SUCCESS
T015,U001,CreditCard,PAYMENT,2200.00,2025-03-06,SUSPICIOUS