T001,U001,CreditCard,PAYMENT,150.00,2024-03-05,SUCCESS
T002,U001,EWallet,REFUND,50.00,2024-03-04,SUCCESS
T003,U002,BankTransfer,PAYMENT,400.00,2024-03-03,FAILED
T004,U003,CreditCard,PAYMENT,100.00,2024-03-02,FAILED
T005,U001,CreditCard,PAYMENT,600.00,2025-03-06,FAILED
T006,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T007,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T008,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T009,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T010,U001,CreditCard,PAYMENT,600.00,2025-03-06,SUCCESS
T011,U001,EWallet,PAYMENT,400.00,2025-03-06,SUCCESS
T012,U001,BankTransfer,PAYMENT,299.00,2025-03-06,SUCCESS
T013,U001,CreditCard,PAYMENT,2200.00,2025-03-06,SUSPICIOUS
T014,U001,CreditCard,REFUND,600.00,2025-03-13,SUCCESS
T015,U001,CreditCard,Payment,2000.00,2025-03-16,SUCCESS
T016,U001,EWallet,Payment,500.00,2025-03-16,SUCCESS
T017,U001,CreditCard,Payment,5500.00,2025-04-01,SUSPICIOUS
T018,U001,CreditCard,Payment,6000.00,2025-04-02,SUCCESS
T019,U001,EWallet,Payment,500.00,2025-04-02,SUCCESS
T020,U001,CreditCard,Payment,6000.00,2025-04-02,SUCCESS
T021,U001,EWallet,Payment,500.00,2025-04-02,SUCCESS
T022,U001,CreditCard,Payment,11600.00,2025-04-02,SUSPICIOUS
T023,U001,CreditCard,Payment,6000.00,2025-04-03,SUCCESS
T024,U001,EWallet,Payment,500.00,2025-04-03,SUCCESS
T025,U001,CreditCard,Payment,6000.00,2025-04-03,SUCCESS
T026,U001,EWallet,Payment,500.00,2025-04-03,SUCCESS